# ACTUATOR ENDPOINT SECURITY
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

# EXAMPLE INFO FOR INFO ENDPOINT
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Example Resource
info.app.description=An Example resource to show a bunch of stuff
info.app.version=WE SHOULD BE ABLE TO GENERATE THE VERSION!?

